artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 499
model_uuid: 107e8dda05ad4f6b95064321f241020a
run_id: 8e4d118ebb4f4896833ac6509e81e999
utc_time_created: '2024-08-13 10:14:22.853220'
