artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 108992
model_uuid: 31a912a09d324391aaa9c6c5c5e09c9a
run_id: e838b082e265490e80a3af7e18a6bfff
utc_time_created: '2024-08-13 10:14:18.771187'
