artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1553
model_uuid: 2f2ec8702f1345cdaf9746dcd246f547
run_id: c0eb6aa0dfe440d2bdb9a29100d06c81
utc_time_created: '2024-08-13 10:14:10.751580'
