artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 478947
model_uuid: fd83b5ae1cd14168bf4dbc10fde0c69d
run_id: 367c6332a5c54de1a87680ac97396e3e
utc_time_created: '2024-08-13 10:14:15.454261'
