artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5588
model_uuid: 2555ab4b8446494796dddd1292bd9d6b
run_id: 367c6332a5c54de1a87680ac97396e3e
utc_time_created: '2024-08-13 10:14:14.470149'
