artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 75681
model_uuid: 379e52833be142da85a80b0289a600ef
run_id: c0eb6aa0dfe440d2bdb9a29100d06c81
utc_time_created: '2024-08-13 10:14:11.720023'
